EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='phoebemurish@gmail.com'
EMAIL_HOST_PASSWORD='luckyhope'
ALLOWED_HOSTS='*'

#just an example, dont share your .env settings
SECRET_KEY = 'lpiu$%jnn6g!00j=$sjctn1umu52nt^rdzq8lfnu911xh5@p9('

DEBUG=True
DB_NAME='hood'
DB_USER='pheobe'
DB_PASSWORD='2019'
DB_HOST='127.0.0.1'
MODE='dev'
DISABLE_COLLECTSTATIC=1
